<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="png" sizes="16x16" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<title>God hyo shin	</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<style type="text/css">
			body{background: black;}
				nav{padding-left: 5%; width:3000px; height:100px;padding-top: 55%;}
    			nav ul{list-style:none; font-size:50px;text-align: center;padding: 0;}
    			nav li{width:500px; height:60px; padding-left:40px; float:left; text-align: center; line-height: 80px;}
    			li a{text-decoration: none; transition: all 1s;}
    			li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
    			li a:hover{background:white; color:black;}

    			
    	.topnav .search-container { float: right;}

.topnav input[type=text] {
	width: 400px; height: 80px;
  padding: 30px;
  padding-top: 30px;
  margin-top: 8px;
  font-size: 40px;
  border: none;
}

.topnav .search-container button {
	width: 100px; height: 80px;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 3px solid #ccc;  
  }
}


			.wrap{width: 3000px; height:2000px; margin: auto; margin-top: 100px; position:relative; background: url(home.png); background-size: cover;}
			.tree{display: block; position: absolute; left: 40%; margin-top: 800px; animation: ro6 100s infinite; }
           @keyframes ro6{
           from{top:0px;}
           to{top:0px;transform:rotate(-360deg)}}}

           	.wrap1{width: 2000px; height: 2000px; margin: auto; display: block; margin-right: 30%; position:relative; padding-right: 30%;}
           	.pas{width: 3000px; margin: auto; position: relative;}
           section h1{font-size: 100px; color: white; margin-right: 30%; text-align: right; padding-right:30px; margin: auto; display: block; margin-top: 200px; font-weight: 500px;}
           section p{font-size: 60px; color: white; text-align: right; line-height: 100px; padding-right: 10px;padding-right:30px; margin: auto; display: block;}
           	.button{width: 3000px; position:relative; margin: auto; margin-top: 600px; text-align: right; }
           	.button h2{color: white; font-size: 70px;}
 			.button-text{font-size: 50px; position: relative; margin:auto;text-align: right; margin-top: 300px;}
			.button-img{}
			.button-img img{margin-left: 30px; width: auto; height: 300px; margin-top: 40px;}
			footer {border-top: 2px dotted white ; font-size: 50px; color: white; width: 3000px; text-align: left; line-height: 60px; margin-top: 30%;}

		</style>		
		</head>
<body>
	<div class="wrap">
		<div class="tree">
			<img src="home tree.png" style="width: 500px; height: 500px; ;" >
		</div>

<div class="topnav">
   <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

		 <nav>
   		 <ul>
     		 <li><a href="#section" target=".pas">PROFILE</a></li>
     		 <li><a href="https://se-coo.github.io/hyo/">WHY WHO</a></li>
     		 <li><a href="" target="_top"><img src="menu.png" style="width: 60px;"></a></li>
      		<li><a href="">HISTORY</a></li>
      		<li><a href="" target="_top">PICTURE</a></li>
    	</ul>
 		</nav>
  		

		</div>
	</div>

	<div class="wrap1">
		<section class="pas">
				<img src="profile-img.png" style="margin:auto; display: block; padding-left:10px; position: absolute; ">
		<h1 style="text-shadow: 7px 5px #888787;">박효神, 누구인가?</h1>
		<br>
		<br>
		<p>한국의 남성 발라드 대표가수 *'김,나,박,이'의 "박"을 맡고 있는 그는<br>
		39세(만 37세): 사수자리: 닭띠
		<br>
		출생  1981년 12월 1일
		<br>
		소속사  글러브엔터테인먼트
		<Br>
		신체  178cm, 65kg, O형
		<br>
		가족  2남 중 둘째
		<Br>
		데뷔  1999년 1집 앨범[해줄수 없는 일]
		<br>
		<br>
		19살에 처음 데뷔한 그는 가창력은 물론 OST, 뮤지컬, 방송까지.
		<br>
		거기다 그 퀄리티는 말도 못한다고..

				</p>

		</section>
	</div>

	<div class="button">
  	<h2>김나박이가 뭔데,</h2>
  	<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" style="position: absolute; right: 0px; width: 300px; height: 130px;background-color: #5c5c5c; border-radius: none; font-size: 50px; margin-top: 60px;">김나박이</button>
 	 <div id="demo" class="button-text" style="color: white;">
   		<P>
   			김범수, 나얼, 박효신, 이수를 일컷는 말로써 한국 남자발라드 가수 대표 4인방을 말하는 것이다.

 		<div class="button-img" >
   		<img src="kim.jpg">
   		<img src="na.jpg">
   		<img src="park.jpg">
   		<img src="lee.jpg">
  		</div>
  </div>


 
</p>


</body>

	
 <footer>
  <p>Posted by: Park sa rah</p>
  <p>Contact information: <a href="mailto:secoo79@naver.com">secoo79@naver.com</a>.</p>
</footer>

</html>